{
  "name": "aggregate_test",
  "version": "1.0.0",
  "description": "",
  "main": "Tags.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node Query.js",
    "start": "node Query.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1"
  }
}
